<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UNCSTD | CSMUN '25</title>
  <link rel="stylesheet" href="committee-style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/cslogo.png" alt="CSMUN Logo" class="logo" />
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="secretariat.html">SECRETARIAT</a></li>
        <li><a href="committees.html">COMMITTEES</a></li>
        <li><a href="#">FAQS</a></li>
        <li><a href="soon.html" target="_blank">REGISTRATION</a></li>
      </ul>
    </nav>
  </header>

  <main class="committee-container">
    <h1 class="committee-title">United Nations Comission on Science and Technology For Development</h1>

    <section class="agenda">
      <h2>Agenda</h2>
      <p>Strengthening technological infrastructure and Artificial Intelligence for crisis prediction, preparedness and management with special emphasis on developing nations.</p>
    </section>

    

    <section class="chairs">
      <h2>Dais</h2>
      <div class="chair-cards">

        <div class="chair-card">
          <img src="images/kriti.jpeg" alt="Chairperson Photo" />
          <div class="chair-info">
            <h3>Chairperson</h3>
            <p>Sai Dheeraj</p>
          </div>
        </div>
        </div>

      </div>
    </section>
  </main>
</body>
</html>